scookp_tip_press_x_to_use=Press %s to use
scookp_tip_press_x_to_grab=Press %s to grab
scookp_tip_press_x_to_drop=Press %s to drop
scookp_tip_cooking_pot=Press %s on the cooking pot to put your ingredient in it
scookp_tip_power_up_canibalism=Press %s to make %s as an ingredient
