scookp_menu_tab_welcome=Welcome
scookp_menu_tab_guide=Guide
scookp_menu_tab_controls=Controls
scookp_menu_tab_credits=Credits


scookp_menu_intro=Welcome to Super Cooking Panic!\u000a\u000aThe gamemode where you where you play as the best cook... By collecting all the props and stuffing them into your cooking pot.\u000a\u000aSuper Cooking Panic (or SCookP, because for anti-breaching reasons we can't make shorter), is a team based gamemode where teams of cooks fight for the best dish in all the gmod world. Fight your way by cooperating with your friends and score the highest possible by using bonus prop and multiplicator and stop the other team by changing the cooking pot location or, even, use them as prop with cannibalism power up (or your friend, a friendly food is still food)!\u000a\u000aThe cherry on the cake? This gamemode works on any map! The cooking pot appears on player spawn points so you can load any map with a ton of props and wreck your friend anywhere! (PropHunt maps are best).


scookp_menu_controls_key=Current key
scookp_menu_controls_bind_name=Options bind name
scookp_menu_controls_gamemode_action=Action in the gamemode

scookp_menu_bind_gm_showhelp=Gamemode menu
scookp_menu_bind_grab=Grab ingredient
scookp_menu_bind_power_up=Use Power-UP
scookp_menu_bind_drop=Drop ingredient
scookp_menu_bind_drop_power_up=Drop Power-UP


scookp_menu_options_music_volume=Music volume

scookp_cl_hide_tips=Hide all tips


scookp_menu_join_game=Join the game
scookp_menu_change_team=Change team
