scookp_power_up_cannibalism=Cannibalism
scookp_power_up_fake=Fake ingredient
scookp_power_up_reroll=Reroll bonus ingredient
scookp_power_up_soapy=Soapy feet
scookp_power_up_spicy=Spicy boost
scookp_power_up_respawn_pot=Respawn cooking pots
