scookp_round_null=Waiting for players
scookp_round_waiting=Waiting for players
scookp_round_preparing=Preparing...
scookp_round_playing=Playing
scookp_round_ending=End of the round
scookp_round_voting=Voting
scookp_round_win_str=%s wins
