scookp_power_up_canibalism=Canibalism
scookp_power_up_fake=Fake ingredient
scookp_power_up_reroll=Reroll
scookp_power_up_soapy=Soapy feet
scookp_power_up_spicy=Spicy boost
scookp_power_up_respawn_pot=Respawn cooking pots
