scookp_menu_tab_welcome=Bienvenue
scookp_menu_tab_guide=Guide
scookp_menu_tab_controls=Contrôles
scookp_menu_tab_credits=Crédits


scookp_menu_intro=Bienvenue sur Super Cooking Panic !\u000aLe gamemode où vous collectez des ingrédients (tout ce que vous pouvez attraper) pour la marmite de votre de team et marquez le plus de points.


scookp_menu_controls_key=Touche actuelle
scookp_menu_controls_bind_name=Nom dans les options
scookp_menu_controls_gamemode_action=Action dans le gamemode

scookp_menu_bind_gm_showhelp=Menu du gamemode
scookp_menu_bind_grab=Attraper un ingrédient
scookp_menu_bind_power_up=Utiliser un Power-UP
scookp_menu_bind_drop=Lâcher un ingrédient
scookp_menu_bind_drop_power_up=Lâcher un Power-UP


scookp_menu_options_music_volume=Volume de la musique

scookp_cl_hide_tips=Cacher les astuces


scookp_menu_join_game=Rejoindre la partie
scookp_menu_change_team=Changer de team
