scookp_power_up_cannibalism=Cannibalisme
scookp_power_up_fake=Faux ingrédient
scookp_power_up_reroll=Reroll ingrédient bonus
scookp_power_up_soapy=Pieds savonneux
scookp_power_up_spicy=Boost épicé
scookp_power_up_respawn_pot=Respawn les marmites
