scookp_tip_press_x_to_use=%s pour utiliser
scookp_tip_press_x_to_grab=%s pour attraper
scookp_tip_press_x_to_drop=%s pour lâcher
scookp_tip_cooking_pot=%s sur la marmite pour y mettre l'ingrédient
scookp_tip_power_up_canibalism=%s pour transformer %s en ingrédient
