scookp_menu_tab_welcome=Bienvenue
scookp_menu_tab_guide=Guide
scookp_menu_tab_controls=Contrôles
scookp_menu_tab_credits=Crédits


scookp_menu_intro=Bienvenue sur Super Cooking Panic !\u000a\u000aLe mode de jeu où vous incarnez le meilleur des cuisiniers... En collectant un maximum de prop et en les fourrant dans votre marmite.\u000a\u000aSuper Cooking Panic (ou SCookP, car faire plus court n'est pas possible en raison de potentiels soucis avec un autre nom) est un jeu d'équipe où des équipes de cuisiniers s'affrontent pour faire le meilleur plat dans le monde de Gmod. Coopérez avec vos amis and faisant le plus grand score possible en utilisant des props bonus et multiplicateurs ! Empêchez l'autre équipe en utilisant des power-ups tel que changer l'emplacement des marmites ou même en utilisant vos ennemis comme ingrédient (ou vos amis, la bouffe c'est de la bouffe.) !\u000a\u000aLa cerise sur le gâteau ? Ce jeu marche sur n'importe quelle map ! Les marmites utilisent les spawnpoint des joueurs donc pas de soucis pour charger la map que vous voulez. Prenez une map bourrée de prop et explosez vos amis n'importe où ! (Les map Prophunt sont recommandées)


scookp_menu_controls_key=Touche actuelle
scookp_menu_controls_bind_name=Nom dans les options
scookp_menu_controls_gamemode_action=Action dans le gamemode

scookp_menu_bind_gm_showhelp=Menu du gamemode
scookp_menu_bind_grab=Attraper un ingrédient
scookp_menu_bind_power_up=Utiliser un Power-UP
scookp_menu_bind_drop=Lâcher un ingrédient
scookp_menu_bind_drop_power_up=Lâcher un Power-UP


scookp_menu_options_music_volume=Volume de la musique

scookp_cl_hide_tips=Cacher les astuces


scookp_menu_join_game=Rejoindre la partie
scookp_menu_change_team=Changer de team
