scookp_round_null=En attente de joueurs
scookp_round_waiting=En attente de joueurs
scookp_round_preparing=Préparation...
scookp_round_playing=Partie en cours
scookp_round_ending=Fin de partie
scookp_round_voting=Vote
scookp_round_win_str=%s gagne
